<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QDialog" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UserPKG setup</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/files.qrc">
    <normaloff>:/files/tray.png</normaloff>:/files/tray.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Information</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPlainTextEdit" name="wizInfo">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="plainText">
             <string>Prepare
=====

UserPKG needs several system components. First you need 'build essentials' installed, this means a working GCC toolchain. You also need Bash (/bin/bash) and the GNU version of tar (included in all Linux distros) and support for XZ. You also need 'ncurses' libraries and headers installed prior to launching UserPKG. Please check you system package manager for more information.

Threads
=====

The amount of threads to use for building, a modern computer has 4 cores and 8 threads. Please check your CPU (cat /proc/cpu) before adding more than 2 threads.

GCC
===

Version of GCC used for bulding. The recommended is 'system' if you have GCC 4.5+, if not select one from the list. GCC 4.5 is the minimum required version for many packages in pkgsrc. Note that selecting other than 'system' results in GCC being built prior to any other package, this will delay the first-run by several minutes/hours depending on your hardware. This is common the first time you build large software collections like Boost, GTK, Qt, GCC etc. 

Branch
=====

What type of pkgsrc branch to track. The recommended is 'stable'. The 'stable' branch gets security updates for about three months before EOL, then you must switch to the next stable branch. The 'current' branch get frequent updates.

Default build options
=============

Default global build options, works only on packages that supports the build option framework. 

Example usage:

-nas -esound -arts alsa pulse subpixel dri sdl truetype samba cups gnome kde

X11 support
========

Will build and setup required packages (mostly fonts) for X11 applications.

Support
=====

Developed by Ole Andre Rodlie. Contact me on olear@dracolinux.org, visit dracolinux.org, github.com/dracolinux, github.com/olear for more info etc.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Setup</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../res/files.qrc">:/files/hicolor/128x128/UserPKG.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Threads</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="threads">
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>9</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>11</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>12</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>13</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>14</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>15</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>16</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>17</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>18</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>19</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>20</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>21</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>22</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>23</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>24</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>GCC</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="compiler">
              <item>
               <property name="text">
                <string>system</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4.5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4.8</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Branch</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="branch">
              <item>
               <property name="text">
                <string>stable</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>current</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Default build options</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="options"/>
          </item>
          <item>
           <widget class="QCheckBox" name="x11">
            <property name="text">
             <string>X11 support</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="save">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>horizontalLayoutWidget_6</zorder>
  <zorder>groupBox_2</zorder>
 </widget>
 <resources>
  <include location="../res/files.qrc"/>
 </resources>
 <connections/>
</ui>
